html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

.home {
	padding: 50px;
	gap: 30px;
	display: grid;
	grid-template-rows: 70px 1fr;
}
.shop {
	padding: 50px;
	gap: 30px;
  background-color: rgb(32, 32, 32);
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 70px 1fr;
}
.nav {
	border-radius: 20px;
	box-shadow: 0 0 5px black;
	overflow: hidden;
	grid-column: 1 / 3;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}
.nav button {
	border: 0;
	width: 100%;
	height: 100%;
}
.nav button:hover {
	background-color: lightpink;
}
.listings {
	background-color: peachpuff;
	border-radius: 20px;
	padding: 30px;
	display: grid;
	gap: 20px;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: 300px;
}
.card {
	padding: 20px;
	gap: 20px;
	background-color: white;
	border: 1px solid black;
	border-radius: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(3, 1fr);
	overflow: hidden;
}
.card > img {
	grid-row: 1 / 4;
	width: 100%;
	object-fit: contain;
}
.card > .info {
	display: flex;
	justify-content: space-between;
}
.card-input {
	display: flex;
	gap: 20px;
	align-items: center;
}
.cart {
	padding: 30px;
	background-color: peachpuff;
	border-radius: 20px;
	display: grid;
	gap: 20px;
	grid-auto-rows: 200px;
}
.cart-item {
	padding: 10px;
	border: 1px solid black;
	border-radius: 20px;
	background-color: white;
	overflow: hidden;
	display: grid;
	gap: 10px;
	grid-template-columns: 1fr 2fr 1fr;
	align-items: center;
}
.cart-item > img {
	width: 100%;
	object-fit: contain;
}
.cart-info,
.cart-amount {
	height: 100%;
	display: flex;
	gap: 10px;
	flex-direction: column;
	align-items: start;
}
